PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "FIXED_LENGTH"                           
LABEL_REVISION_NOTE                = "2006-09-27: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0052"            
  VOLUME_NAME                      = "DELBO DELIVERY VOLUME"                  
  VOLUME_ID                        = "SBN_0052"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2006-09-27  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Delbo Thermal Infrared Asteroid Diameters and Albedos V1.0 data set,  
        ID: EAR-A-KECK1LWS/ETAL-5-DELBO-V1.0.   The data set was submitted by 
        Carol Neese. This volume was auto-generated by OLAF.  This volume is a
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-KECK1LWS/ETAL-5-DELBO-V1.0"       
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = {"i0070inst.cat", "keck1lwsinst.cat",    
        "i0069inst.cat", "i0071inst.cat"}                                     
    ^INSTRUMENT_CATALOG            = {"obs376t3host.cat", "obs056t6host.cat", 
        "keck1host.cat"}                                                      
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = "asteroid.cat"                           
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
