PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "25 Mar 2002, c. neese:  Begin label     
        revision history.                                                     
        18 Jan 2003, A.C.Raugh: Lien-resolution editing                       
        2005-01-19:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-5-DDR-ALBEDOS-V1.1"               
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "ASTEROID ALBEDOS"                       
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1973-01-01                               
  STOP_TIME                        = 2001-12-31                               
  DATA_SET_RELEASE_DATE            = 2002-05-10 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Collected geometric albedos at various  
        frequencies for 2030 asteroids"                                       
                                                                              
  CITATION_DESC                    = "Davis, D.R. and Neese, C., Eds.,        
        Asteroid Albedos. EAR-A-5-DDR-ALBEDOS-V1.1. NASA Planetary Data       
        System, 2002."                                                        
                                                                              
  ABSTRACT_DESC                    = "This data set comprises a compilation of
        asteroid albedos for the convenience of the user.  Most but not all of
        the albedos compiled here also appear in other PDS data sets."        
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
  This data set comprises a compilation of asteroid albedos.  Sources include 
  the TRIAD (Tucson Revised Index of Asteroid Data) radiometric albedos       
  published in 'Asteroids' (Morrison and Zellner (1979)                       
  [MORRISON&ZELLNER1979], the IRAS Minor Planet Survey (IMPS) albedos archived
  in PDS data set IRAS-A-FPA-3-RDR-IMPS-V4.0, polarimetry albedos from PDS    
  data set EAR-A-3-RDR-APD-POLARIMETRY-V4.0, and radar albedos from PDS data  
  set EAR-A-5-DDR-RADAR-V8.0.  Albedos measured by different physical methods 
  are not directly comparable and are collected together here for the         
  convenience of data users.  All albedos in this file are geometric.         
                                                                              
  Modification History                                                        
  ====================                                                        
  This data set is introduced for the first time in May 2002.                 
                                                                              
  Parameters                                                                  
  ==========                                                                  
  Radiometric albedos from TRIAD are included along with a quality code.  IMPS
  albedos are included along with the assumed absolute magnitude, one-sigma   
  uncertainty, and a quality code.  Polarimetry values include albedos        
  determined from the position of the minimum of the polarization curve, from 
  the slope of the ascending branch of the polarization curve, and from the   
  weighted average of these two, as well as a quality code.  Radar albedos    
  include one-sigma uncertainty and the number of observations combined.      
                                                                              
  Data                                                                        
  ====                                                                        
  This data set comprises a single data table, 'albedos.tab', tabulating the  
  parameters listed above."                                                   
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
  The confidence level of each data value reported is reflected in the        
  uncertainty value in the same entry.  Further information about the         
  observations can be obtained by consulting the original reference for each  
  entry.                                                                      
                                                                              
  Review                                                                      
  ======                                                                      
  This data set underwent external peer review on May 10, 2002."              
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "PUBLIT"                                 
   INSTRUMENT_ID                   = "COMPIL"                                 
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "LUPISHKO&MOHAMED1996"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "MORRISON&ZELLNER1979"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
