PDS_VERSION_ID   = PDS3                                                       
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID     = "LUKAC&MILLER2000"                                   
  REFERENCE_DESC       = "Lukac, M. R., and R. J. Miller. List of Active      
        Professional Observatories. United States Naval Observatory Circular  
        No. 178. Washington DC, 2000.                                         
        "                                                                     
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID     = "LUPISHKO&MOHAMED1996"                               
  REFERENCE_DESC       = "Lupishko, D.F., and R.A. Mohamed, A New Calibration 
        of the Polarimetric Albedo Scale of Asteroids, Icarus 119, 209-213,   
        1996."                                                                
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID     = "MORRISON&ZELLNER1979"                               
  REFERENCE_DESC       = "Morrison, D., and B. Zellner, Polarimetry and       
        radiometry of the asteroids, In Asteroids (T. Gehrels, Ed.,           
        University of Arizona Press) pp. 1090-1097, 1979."                    
END_OBJECT = REFERENCE                                                        
                                                                              
END                                                                           
