PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "FIXED_LENGTH"                           
LABEL_REVISION_NOTE                = "                                        
        2006-09-27:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-KECK1LWS/ETAL-5-DELBO-V1.0"       
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "DELBO THERMAL INFRARED ASTEROID         
        DIAMETERS AND ALBEDOS V1.0"                                           
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 2000-03-16                               
  STOP_TIME                        = 2003-06-03                               
  DATA_SET_RELEASE_DATE            = 2006-05-25 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Thermal infrared asteroid diameters and 
        albedos by Delbo, observed 2000-2003."                                
                                                                              
  CITATION_DESC                    = "Delbo, M., Delbo Thermal Infrared       
        Asteroid Diameters and Albedos V1.0. EAR-A-KECK1LWS/ETAL-5-DELBO-V1.0.
        NASA Planetary Data System, 2006."                                    
                                                                              
  ABSTRACT_DESC                    = "This data set contains radiometric      
        albedos and diameters for Near Earth Asteroids (NEAs) derived by three
        different thermal models and reported in Delbo (2004) [DELBO2004].    
        The observed infrared fluxes on which the derivations were based are  
        also included."                                                       
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    An extended set of new thermal infrared observations of NEOs in           
    the range between 5 and 25 microns was obtained during the years          
    2000-2003 by Marco Delbo, Alan W. Harris, Rick Binzel, Bobby Bus,         
    Michael Mueller, and Mario Di Martino. These observations, on             
    which Marco Delbo's Ph.D. dissertation is based, were used to             
    derive radiometric albedos and diameters using three different            
    thermal models.  The results are reported in Delbo (2004), Delbo          
    et al. (2003), and Harris et al. (2003).  The data set includes 32        
    asteroids.                                                                
                                                                              
    The observations were carried out at three different telescopes as        
    follows:                                                                  
                                                                              
       - Keck-1 telescope on Mauna Kea, Hawaii, using the Long                
         Wavelength Spectrograph (LWS)                                        
                                                                              
       - ESO 3.6m telescope at La Silla, Chile, using the Thermal             
         Infrared Multi-Mode Instrument (TIMMI2)                              
                                                                              
       - The NASA Infrared Telescope Facilty (IRTF) on Mauna Kea,             
         using the MIRSI Mid-Infrared Spectrometer for observations           
         of asteroid 35386 (1997 XF11), and using the MIRLIN                  
         Mid-Infrared Large-Well Imager for all other asteroids.              
                                                                              
    The resulting infrared fluxes reported in Appendix A of Delbo             
    (2004) are included here in the file 'fluxes.tab'.                        
                                                                              
    These infrared observations were used to derive diameters and             
    albedos using three different thermal models, the Standard Thermal        
    Model (STM, see Lebofsky and Spencer 1989), the Fast Rotating             
    Model (FRM, see Lebofsky and Spencer 1989), and the Near Earth            
    Asteroid Thermal Model (NEATM, see Harris 1989).  The resulting           
    diameters and albedos, reported in Tables 4.2.1, 4.2.2, and 4.2.3         
    in Delbo (2004) are included here in the file 'diamalb.tab'.  This        
    file also includes the applicable date of observation and phase           
    angle extracted from Tables 3.11.1, 3.11.2, and 3.11.3 of Delbo           
    (2004).                                                                   
                                                                              
    The error bars shown in the file 'diamalb.tab' represent a                
    reanalysis of the errors done by Delbo in 2006.                           
                                                                              
    References:                                                               
                                                                              
    Delbo, M., The nature of near-earth asteroids from the study of           
    their thermal infrared emission, Ph.D. thesis, Freie Universitat          
    Berlin, 2004. [DELBO2004]                                                 
                                                                              
    Delbo, M., A.W. Harris, R.P. Binzel, P. Pravec, and J.K. Davies,          
    Keck observations of near-earth asteroids in the thermal infrared,        
    Icarus 166, 116-130, 2003.  [DELBOETAL2003]                               
                                                                              
    Harris, A.W., M. Mueller, M. Delbo, and S.J. Bus, The surface             
    properties of small asteroids: Peculiar Betulia - A case study,           
    Icarus 179, 95-108, 2005.  [HARRISETAL2005]                               
                                                                              
    Harris, A.W. and J.S.V. Lagerros, Asteroids in the thermal                
    infrared, in 'Asteroids III', Bottke, W., A. Cellino, P. Paolicci,        
    and R.P. Binzel, Eds., University of Arizona Press, Tucson, pp.           
    205-218, 2002. [HARRIS&LAGERROS2002]                                      
                                                                              
    Harris, A.W., A thermal model for near-Earth asteroids, Icarus            
    131, 291-301, 1998. [HARRIS1998]                                          
                                                                              
    Lebofsky, L.A. and J.R. Spencer, Radiometry and thermal modeling          
    of asteroids, In 'Asteroids II', Binzel, R.P., T. Gehrels, and            
    M.S. Matthews, Eds., University of Arizona Press, Tucson, pp.             
    128-147, 1989.  [LEBOFSKY&SPENCER1989]                                    
                                                                              
    Mueller, M., A.W. Harris, M. Delbo, and S.J. Bus, The sizes and           
    albedos of near-earth asteroids, including 6489 Golevka, from             
    recent IRTF observations, American Astronomical Society, DPS              
    meeting #35, #22.04, Bulletin of the American Astronomical                
    Society, Vol. 35, p. 955, 2003.  [MUELLERETAL2003]"                       
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    The quoted uncertainties in the diameters and albedos derived from        
    the three thermal models refer to the statistical uncertainties in        
    the flux measurements.                                                    
                                                                              
    For discussion of the model uncertainties and sources of error see        
    the original publications, Delbo (2004), Harris (1989), and Harris        
    and Lagerros (2002).                                                      
                                                                              
    Note:  The MIRLIN instrument was known to have readout problems           
    during the period of time covered by the observations.  However           
    the observed objects were all sufficiently bright that the results        
    were unaffected."                                                         
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "KECK1"                                  
   INSTRUMENT_ID                   = "KECK1LWS"                               
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "I0071"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "I0070"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS056T6"                               
   INSTRUMENT_ID                   = "I0069"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "DELBO2004"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "DELBOETAL2003"                          
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "HARRIS&LAGERROS2002"                    
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "HARRIS1998"                             
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "HARRISETAL2005"                         
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "LEBOFSKY&SPENCER1989"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "MUELLERETAL2003"                        
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
