PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "FIXED_LENGTH"                           
LABEL_REVISION_NOTE                = "2006-03-20: Information loaded into OLAF
        by Carol Neese"                                                       
                                                                              
OBJECT                             = INSTRUMENT                               
 INSTRUMENT_ID                     = "I0069"                                  
 INSTRUMENT_HOST_ID                = "OBS056T6"                               
                                                                              
 OBJECT                            = INSTRUMENT_INFORMATION                   
  INSTRUMENT_NAME                  = "THERMAL INFRARED MULTI-MODE INSTRUMENT  
        2"                                                                    
  INSTRUMENT_TYPE                  = "INFRARED IMAGER"                        
  INSTRUMENT_DESC                  = "                                        
                                                                              
                                                                              
  Instrument Overview                                                         
  ===================                                                         
    TIMMI2 is a multi mode (imaging, polarimetry, and long slit               
    spectroscopy) thermal-infrared (4-20 um) instrument working at the        
    ESO/3.6m Cassegrain, f/35 focus. Lenses offering different                
    magnifications are available in the different bands: 0.3                  
    arcsec/pixel in the L and M bands; 0.2 arcsec/pixel and 0.3               
    arcsec/pixel in the N band; and 0.2 arcsec/pixel in the Q band.           
    The array is a Si:As chip manufactured by Raytheon, with format           
    320 x 240 pixels (the pixel size is 50 microns), distributed in 16        
    channels of 20 columns each. So the field sizes are 64x48 arcsecs         
    or 96x72 arcsecs for the small and large field lenses,                    
    respectively. It's sensitive from 2 to 28 microns, with a mean QE         
    of 31.6 percent, a read noise of 922e-, a full well capacity of           
    1.13x107/2.04x107e- (high/low gain), and a dark current <                 
    100e-/sec at T=6K."                                                       
 END_OBJECT                        = INSTRUMENT_INFORMATION                   
                                                                              
 OBJECT                            = INSTRUMENT_REFERENCE_INFO                
  REFERENCE_KEY_ID                 = "REIMANNETAL2000"                        
 END_OBJECT                        = INSTRUMENT_REFERENCE_INFO                
                                                                              
END_OBJECT                         = INSTRUMENT                               
END                                                                           
