PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "FIXED_LENGTH"                           
LABEL_REVISION_NOTE                = "2006-03-20: Information loaded into OLAF
        by Carol Neese;                                                       
        2006-09-14: Updated with additional instrument information"           
                                                                              
OBJECT                             = INSTRUMENT                               
 INSTRUMENT_ID                     = "I0070"                                  
 INSTRUMENT_HOST_ID                = "OBS376T3"                               
                                                                              
 OBJECT                            = INSTRUMENT_INFORMATION                   
  INSTRUMENT_NAME                  = "JPL MID-INFRARED LARGE-WELL IMAGER"     
  INSTRUMENT_TYPE                  = "INFRARED IMAGER"                        
  INSTRUMENT_DESC                  = "                                        
                                                                              
                                                                              
  Instrument Overview                                                         
  ===================                                                         
    MIRLIN is a 128 x 128 pixel, 7 - 25 micron infrared astronomical          
    camera built at JPL and used on the Palomar 5 meter (200 inch)            
    telescope, the NASA Infrared Telescope Facility 3 meter telescope,        
    and the Keck II 10 meter telescope.  MIRLIN's camera is based on          
    Boeing's HF-16 128 x 128 Si:As BIB array.  At the IRTF, MIRLIN has        
    a plate scale of 0.475 arcsec/pixel and a field of view of 61             
    arcsec.  At the IRTF its sensitivity for a 5-sigma detection in 60        
    seconds integration is 90 mJy at 10 microns.  The filter set              
    includes the M, N, Q, Q-short, and Q-long filters, the OCLI               
    6-filter 10 micron silicate set, a 7-filter narrow-band 20 micron         
    set, and a 7-14 micron, 2 percent resolution CVF."                        
 END_OBJECT                        = INSTRUMENT_INFORMATION                   
                                                                              
 OBJECT                            = INSTRUMENT_REFERENCE_INFO                
  REFERENCE_KEY_ID                 = "N/A"                                    
 END_OBJECT                        = INSTRUMENT_REFERENCE_INFO                
                                                                              
END_OBJECT                         = INSTRUMENT                               
END                                                                           
